<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Ejercicio con XML</h1>
    <div>
      <hr />
      <h2>Seleccionar solo un estudiante</h2>
      <div>
        <select name="estudiante" id="estudiante" class="select">
          <option value="vacio">--Seleccione una opcion--</option>
          <option value="Jose Acosta">Jose Acosta</option>
          <option value="Luis Baque">Luis Baque</option>
          <option value="Antony Carranza">Antony Carranza</option>
          <option value="Daniel Flores">Daniel Flores</option>
          <option value="Josselyn Gomez">Josselyn Gomez</option>
          <option value="Maria Palma">Maria Palma</option>
          <option value="Ariana Lucas">Ariana Lucas</option>
          <option value="Maria Lopez">Maria Lopez</option>
          <option value="Jose Marin">Jose Marin</option>
          <option value="Joel Mora">Joel Mora</option>
        </select>
        <button onclick="conectarXMLMostrar()" class="btn">buscar</button>
      </div>
    </div>
    <div>
      <center><h2>Informacion del Estudiante</h2></center>
    </div>
    <table id="data"></table>
    <script src="./index.js"></script>
  </body>
</html>
