<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Ejercicio con JSON</h1>
    <div>
      <p>Seleccione el estudiante</p>
      <div>
        <button onclick="consultarData('Jose','Acosta')">Jose Acosta</button>
        <button onclick="consultarData('Luis','Baque')">Luis Baque</button>
        <button onclick="consultarData('Antony','Carranza')">
          Antony Carranza
        </button>
        <button onclick="consultarData('Daniel','Flores')">
          Daniel Flores
        </button>
        <button onclick="consultarData('Josselyn','Gomez')">
          Josselyn Gomez
        </button>
        <button onclick="consultarData('Maria','Palma')">Maria Palma</button>
        <button onclick="consultarData('Ariana','Lucas')">Ariana Lucas</button>
        <button onclick="consultarData('Maria','Lopez')">Maria Lopez</button>
        <button onclick="consultarData('Jose','Marin')">Jose Marin</button>
        <button onclick="consultarData('Joel','Mora')">Joel Mora</button>
      </div>
    </div>
    <div>
      <center><h2>Informacion del Estudiante</h2></center>
      <div id="datos" class="seccion-datos"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
